{
    "name": "brianangulo/quotes_site",
    "description": "Quote Generation site",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Brian Angulo",
            "email": "bangulo219@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
